TIMEZONE=America/Denver

PUSHOVER_TOKEN=xxxx
PUSHOVER_USER=xxxx

# GitHub organization (optional if GITHUB_REPOS is provided)
GITHUB_ORG=xxxx
GITHUB_REPOS=org/repo1,org/repo2,org/repo3

OPEN_API_KEY=
ANTHROPIC_API_KEY=
NEO4J_PASSWORD=
